In [22]:
import pandas as pd

df = pd.read_csv('./ch7.csv')
df.head(10)

       메뉴    가격  칼로리   원산지
0   아메리카노  4500   10  콜롬비아
1    카페라떼  5000  110   NaN
2    카페모카  5500  250  과테말라
3    카푸치노  5000  110  과테말라
4   에스프레소  4000   20   NaN
5     밀크티  5900  210   NaN
6      녹차  5300    0   NaN
7  디카페인커피  5000   20   NaN

In [23]:
# 조건문
df['칼로리'] < 50

0     True
1    False
2    False
3    False
4     True
5    False
6     True
7     True
Name: 칼로리, dtype: bool

In [24]:
# 조건에 해당하는 데이터
cond = df['칼로리'] < 50
df[cond]
df[cond].head(10)

       메뉴    가격  칼로리   원산지
0   아메리카노  4500   10  콜롬비아
4   에스프레소  4000   20   NaN
6      녹차  5300    0   NaN
7  디카페인커피  5000   20   NaN

In [25]:
# 조건의 반대에 해당하는 데이터 (칼로리 50이상)
df[~cond]

     메뉴    가격  칼로리   원산지
1  카페라떼  5000  110   NaN
2  카페모카  5500  250  과테말라
3  카푸치노  5000  110  과테말라
5   밀크티  5900  210   NaN

In [26]:
# 조건 2개 이상
cond1 = df['가격'] >= 5000
cond2 = df['칼로리'] > 100
df[cond1 & cond2] # AND

     메뉴    가격  칼로리   원산지
1  카페라떼  5000  110   NaN
2  카페모카  5500  250  과테말라
3  카푸치노  5000  110  과테말라
5   밀크티  5900  210   NaN

In [27]:
df[cond1 | cond2] # OR

       메뉴    가격  칼로리   원산지
1    카페라떼  5000  110   NaN
2    카페모카  5500  250  과테말라
3    카푸치노  5000  110  과테말라
5     밀크티  5900  210   NaN
6      녹차  5300    0   NaN
7  디카페인커피  5000   20   NaN

In [28]:
# 문자열
cond1 = df['원산지'] == '과테말라'
cond2 = df['가격'] <= 5000
df[cond1 & cond2]

     메뉴    가격  칼로리   원산지
3  카푸치노  5000  110  과테말라

In [29]:
# 문자열 포함 여부
df['메뉴'].isin(['녹차'])

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
Name: 메뉴, dtype: bool

In [30]:
cond = df['메뉴'].isin(['녹차'])
df[cond]

   메뉴    가격  칼로리  원산지
6  녹차  5300    0  NaN

In [31]:
# 여러 문자열 포함 데이터
lst = ['녹차', '카푸치노', '카페라떼']
cond = df['메뉴'].isin(lst)
df[cond]

     메뉴    가격  칼로리   원산지
1  카페라떼  5000  110   NaN
3  카푸치노  5000  110  과테말라
6    녹차  5300    0   NaN