In [1]:
import pandas as pd

df = pd.read_csv('./ch9.csv')
df.head(10)

       메뉴    가격  칼로리    원산지
0   아메리카노  4500   10   콜롬비아
1    카페라떼  5000  110  코스타리카
2    카페모카  5500  250   과테말라
3    카푸치노  5000  110   과테말라
4   에스프레소  4000   20  코스타리카
5     밀크티  5900  210  코스타리카
6      녹차  5300    0  코스타리카
7  디카페인커피  5000   20  코스타리카

In [2]:
# 값 변경 (replace)
df = df.replace('아메리카노', '룽고')
df = df.replace('녹차', '그린티')
df.head(10)

       메뉴    가격  칼로리    원산지
0      룽고  4500   10   콜롬비아
1    카페라떼  5000  110  코스타리카
2    카페모카  5500  250   과테말라
3    카푸치노  5000  110   과테말라
4   에스프레소  4000   20  코스타리카
5     밀크티  5900  210  코스타리카
6     그린티  5300    0  코스타리카
7  디카페인커피  5000   20  코스타리카

In [3]:
# 값 여러개 변경 (replace)
change = {
	'룽고': '아메리카노',
	'그린티': '녹차',
}
df = df.replace(change)
df.head(10)

       메뉴    가격  칼로리    원산지
0   아메리카노  4500   10   콜롬비아
1    카페라떼  5000  110  코스타리카
2    카페모카  5500  250   과테말라
3    카푸치노  5000  110   과테말라
4   에스프레소  4000   20  코스타리카
5     밀크티  5900  210  코스타리카
6      녹차  5300    0  코스타리카
7  디카페인커피  5000   20  코스타리카

In [4]:
# 값 변경 (loc)
df.loc[6, '원산지'] = '대한민국' # row:6/col:원산지 값 대한민국으로 변경
df.head(10)

       메뉴    가격  칼로리    원산지
0   아메리카노  4500   10   콜롬비아
1    카페라떼  5000  110  코스타리카
2    카페모카  5500  250   과테말라
3    카푸치노  5000  110   과테말라
4   에스프레소  4000   20  코스타리카
5     밀크티  5900  210  코스타리카
6      녹차  5300    0   대한민국
7  디카페인커피  5000   20  코스타리카

In [5]:
# 값 추가 (loc)
df.loc[1:2, '이벤트가'] = 1000 # row:1,2에 새로운 이벤트가 col로 값 1000 추가
df.head(10)

       메뉴    가격  칼로리    원산지    이벤트가
0   아메리카노  4500   10   콜롬비아     NaN
1    카페라떼  5000  110  코스타리카  1000.0
2    카페모카  5500  250   과테말라  1000.0
3    카푸치노  5000  110   과테말라     NaN
4   에스프레소  4000   20  코스타리카     NaN
5     밀크티  5900  210  코스타리카     NaN
6      녹차  5300    0   대한민국     NaN
7  디카페인커피  5000   20  코스타리카     NaN

In [6]:
df.to_csv('../chapter10/ch10.csv', index=False)

In [ ]:
import pandas as pd

df = pd.DataFrame({
	'만족도': [
		'만족',
		'보통',
		'불만',
		'보통',
		'만족'
	]
})

# map 이용
mapping = {
	'만족': 3,
	'보통': 2,
	'불만': 1
}

df['만족도_숫자'] = df['만족도'].map(mapping)

df.head(10)

  만족도  만족도_숫자
0  만족       3
1  보통       2
2  불만       1
3  보통       2
4  만족       3