In [15]:
import pandas as pd

df = pd.read_csv('./ch8.csv')
df.head(10)

       메뉴    가격  칼로리   원산지
0   아메리카노  4500   10  콜롬비아
1    카페라떼  5000  110   NaN
2    카페모카  5500  250  과테말라
3    카푸치노  5000  110  과테말라
4   에스프레소  4000   20   NaN
5     밀크티  5900  210   NaN
6      녹차  5300    0   NaN
7  디카페인커피  5000   20   NaN

In [16]:
# 결측치 여부
df.isnull() # isna()도 동일

      메뉴     가격    칼로리    원산지
0  False  False  False  False
1  False  False  False   True
2  False  False  False  False
3  False  False  False  False
4  False  False  False   True
5  False  False  False   True
6  False  False  False   True
7  False  False  False   True

In [17]:
# col별 결측치
df.isnull().sum()

메뉴     0
가격     0
칼로리    0
원산지    5
dtype: int64

In [ ]:
# 결측치 채우기
df['원산지'] = df['원산지'].fillna('코스타리카') # 주의; df에 멕이는 거 아님
df.head(10)

       메뉴    가격  칼로리    원산지
0   아메리카노  4500   10   콜롬비아
1    카페라떼  5000  110  코스타리카
2    카페모카  5500  250   과테말라
3    카푸치노  5000  110   과테말라
4   에스프레소  4000   20  코스타리카
5     밀크티  5900  210  코스타리카
6      녹차  5300    0  코스타리카
7  디카페인커피  5000   20  코스타리카

In [21]:
df.to_csv('../chapter9/ch9.csv', index=False)